spring.datasource.url=jdbc:mysql://spring-course-instance-db.cws0rqszr3lo.sa-east-1.rds.amazonaws.com:3306/spring_course
spring.datasource.username=root
spring.datasource.password=W!re#179
spring.jpa.show-sql=false